label {
font-weight: bold;
}
fieldset {
border: 1px solid #ccc;
.rounded(3px);
}
legend {
font-weight: bold;
}
input[type=text], input[type=password], input.text, input.title, textarea {
background-color: #fff;
border: 1px solid #bbb;
.rounded(3px);
}
input[type=text]:focus, input[type=password]:focus, input.text:focus, input.title:focus, textarea:focus {
border-color: #666;
}
select {
background-color: #fff;
border-width: 1px;
border-style: solid;
}

.error, .alert, .notice, .success, .info {
border: 1px solid #ddd;
}
.error, .alert {
background: #fbe3e4;
color: #8a1f11;
border-color: #fbc2c4;
}
.notice {
background: #fff6bf;
color: #514721;
border-color: #ffd324;
}
.success {
background: #e6efc2;
color: #black;
border-color: #c6d880;
}
.info {
background: #d5edf8;
color: #205791;
border-color: #92cae4;
}
.error a, .alert a {
color: #8a1f11;
}
.notice a {
color: #514721;
}
.success a {
color: #264409;
}
.info a {
color: #205791;
}
