/* 
    Default Settings
    
        These should be overridden in main.less
        
*/

/* @group Typography */

	@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	@font-size: 100%; /* 16px * 0.75 = 12px;  * @font-row-ratio;  font-size is a ratio of the @row-height */
    @font-row-ratio: 2 / 3;	 /* @@@ Deprecate */

/* @end */

/* @group Grid */

	/* @group Horizontal */
	
		@columns: 40;
		@column-width: 1.5em; /* px, em or % */
		@column-gutter: .5em; /* padding or margin? */
	
	/* @end */
	
	/* @group Vertical */
	
	    /* Should be independant from typographic grid */
	
		@row-height: 1.5em; 		/* equates to line-height for text */
		@row-gutter: .5em; 		/* gutter between rows -- deprecate? */
				
	/* @end */
	
	/* @group Typographic Grid */
	
	    @line-height: 1.4em;
	    
	    
    /* @end */

/* @end */






